apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.app.compileSdk
    buildToolsVersion rootProject.app.buildTools

    defaultConfig {
        minSdkVersion rootProject.app.minSdk
        targetSdkVersion rootProject.app.targetSdk
        versionCode rootProject.app.vcode
        versionName rootProject.app.vname

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            buildConfigField("boolean", "ENABLE_LOG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField("boolean", "ENABLE_LOG", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //Android系统
    compile "com.android.support:appcompat-v7:$rootProject.versions.Support"
    compile "com.android.support:support-v4:$rootProject.versions.Support"
    compile "com.android.support:percent:$rootProject.versions.Support"
    compile "com.android.support:design:$rootProject.versions.Support"
    compile "com.android.support.constraint:constraint-layout:$rootProject.versions.Constraint"

    //第三方基础库
    compile "io.reactivex.rxjava2:rxjava:$rootProject.versions.RxJava2"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.versions.RxAndroid"
    compile "com.squareup.retrofit2:retrofit:$rootProject.versions.Retrofit2"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.versions.Retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.versions.Retrofit2"
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.versions.Retrofit2"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.versions.Okhttp"
    compile "com.jakewharton:butterknife:$rootProject.versions.ButterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.versions.ButterKnife"
    compile "com.google.code.gson:gson:$rootProject.versions.Gson"
    compile "com.github.bumptech.glide:glide:$rootProject.versions.Glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.versions.Glide"
    compile "net.grandcentrix.tray:tray:$rootProject.versions.Tray"
    compile "com.yanzhenjie:permission:$rootProject.versions.Permission"
    //compile "zlc.season:rxdownload2:$rootProject.versions.Rxdownload2"
}
