# CtBaseLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
ctbaselibrary/: build.gradle  proguard-rules.pro
ctbaselibrary/src/androidTest/java/com/cactus/ctbaselibrary/: ExampleInstrumentedTest.java
ctbaselibrary/src/main/: AndroidManifest.xml
ctbaselibrary/src/main/java/com/cactus/ctbaselibrary/: CtAppGlideModule.java  CtBaselib.java
ctbaselibrary/src/main/java/com/cactus/ctbaselibrary/base/: ActivityStackManager.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRecycleViewHolder.java  BaseRecyclerViewAdapter.java  BaseView.java  ComPresenter.java  LoadMoreDescribe.java  RecyclerViewLoadMore.java
ctbaselibrary/src/main/java/com/cactus/ctbaselibrary/http/: HttpCash.java  HttpClient.java  HttpConfig.java  RetrofitClient.java
ctbaselibrary/src/main/java/com/cactus/ctbaselibrary/http/cookie/: CustomCookieJar.java  PersistentCookieStore.java  SerializableHttpCookie.java  TokenCache.java
ctbaselibrary/src/main/java/com/cactus/ctbaselibrary/http/exception/: ServerApiException.java  ServerApiExceptionCode.java  ServerApiExceptionEngine.java  ServerApiExceptionModel.java
ctbaselibrary/src/main/java/com/cactus/ctbaselibrary/http/interceptor/: AppVersionInterceptor.java  UserAgentInterceptor.java
ctbaselibrary/src/main/java/com/cactus/ctbaselibrary/http/observer/: CompositeApiObserver.java  ServerApiObserve.java
ctbaselibrary/src/main/java/com/cactus/ctbaselibrary/utils/: ActivityUtils.java  CloseUtils.java  DeviceUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  ProcessUtils.java  SharedPreferencesUtils.java  ShellUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  Utils.java
ctbaselibrary/src/main/java/com/cactus/ctbaselibrary/widget/: DialogHelper.java  LoadingDialog.java  UnsafeOkHttpClient.java
ctbaselibrary/src/main/res/layout/: loading_dialog_layout.xml
ctbaselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
ctbaselibrary/src/test/java/com/cactus/ctbaselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
