apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.cactus.library.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':ctbaselibrary')

    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.versions.Leakcanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.versions.Leakcanary"


    compile "io.reactivex.rxjava2:rxjava:$rootProject.versions.RxJava2"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.versions.RxAndroid"
    compile "com.squareup.retrofit2:retrofit:$rootProject.versions.Retrofit2"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.versions.Retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.versions.Retrofit2"
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.versions.Retrofit2"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.versions.Okhttp"
}
